{
  "name": "mysql_orm",
  "version": "1.0.0",
  "description": "test mysql orm with express js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "kirubel jalleta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1"
  }
}
